

1.Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.


mysql> create table employee
    -> (eid int, first_name varchar(20), last_name varchar(20),salary int);
Query OK, 0 rows affected (0.91 sec)

mysql> select * from employee;
Empty set (0.00 sec)

mysql> insert into employee values(1,'priya','j',40000),(2,'shriya','k',30000),(3,'rita','t',20000);
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select first_name 'First Name',last_name'Last Name' from employee;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| priya      | j         |
| shriya     | k         |
| rita       | t         |
+------------+-----------+
3 rows in set (0.00 sec)
..........................................................................................................................................................................................................................................................................................................

2.Write a query to get unique department ID from employee table

.mysql> select * from employee;
+------+--------+--------+---------------+
| eid  | ename  | salary | department_id |
+------+--------+--------+---------------+
|    1 | priya  |  30000 |            50 |
|    2 | shriya |  23000 |            51 |
|    3 | pooja  |  20000 |            60 |
|    4 | arti   |  18000 |            70 |
|    5 | namu   |  31000 |            40 |
|    6 | radha  |  25000 |            65 |
+------+--------+--------+---------------+
6 rows in set (0.00 sec)

mysql> select distinct department_id from employee;
+---------------+
| department_id |
+---------------+
|            50 |
|            51 |
|            60 |
|            70 |
|            40 |
|            65 |
+---------------+
6 rows in set (0.00 sec)

mysql>


..........................................................................................................................................................................................................................................................................................................

3.Write a query to get all employee details from the employee table order by first name, descending

mysql> select * from employee order by first_name desc;
+------+------------+-----------+--------+
| eid  | first_name | last_name | salary |
+------+------------+-----------+--------+
|    2 | shriya     | k         |  30000 |
|    3 | rita       | t         |  20000 |
|    1 | priya      | j         |  40000 |
+------+------------+-----------+--------+
3 rows in set (0.00 sec)

.........................................................................................................................................................................................................................................................................................................

4.Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

mysql> select * from employee;
+------+------------+-----------+--------+
| eid  | first_name | last_name | salary |
+------+------------+-----------+--------+
|    1 | priya      | j         |  40000 |
|    2 | shriya     | k         |  30000 |
|    3 | rita       | t         |  20000 |
+------+------------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select concat(first_name, last_name),salary,salary*0.15 PF
    -> from employee;
+-------------------------------+--------+---------+
| concat(first_name, last_name) | salary | PF      |
+-------------------------------+--------+---------+
| priyaj                        |  40000 | 6000.00 |
| shriyak                       |  30000 | 4500.00 |
| ritat                         |  20000 | 3000.00 |
+-------------------------------+--------+---------+
3 rows in set (0.08 sec)
.........................................................................................................................................................................................................................................................................................................

5.Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary

mysql> use priya;
Database changed
mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | king      |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | blake     |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | blake     |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | scott     |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | ford      |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select eid,concat(first_name,last_name),salary from emp order by salary;
+------+------------------------------+--------+
| eid  | concat(first_name,last_name) | salary |
+------+------------------------------+--------+
|    3 | kriyablake                   |  10000 |
|    8 | ritaP                        |  10000 |
|    6 | poojaL                       |  11000 |
|    6 | poojaL                       |  11000 |
|    2 | riyaK                        |  12000 |
|    5 | piyaR                        |  13000 |
|    7 | rutujaN                      |  13000 |
|    3 | shriyablake                  |  14000 |
|   10 | rajaford                     |  16000 |
|   12 | padmajaL                     |  18000 |
|    4 | siyascott                    |  20000 |
|    7 | radhaC                       |  22000 |
|    9 | ankitaK                      |  23000 |
|    1 | priyaking                    |  30000 |
+------+------------------------------+--------+
14 rows in set (0.00 sec)


..........................................................................................................................................................................................................................................................................................................

6.Write a query to get the total salaries payable to employees.

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|       90000 |
+-------------+
1 row in set (0.00 sec)

mysql>
.........................................................................................................................................................................................................................................................................................................

7.Write a query to get the maximum and minimum salary from employees table.

mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|       40000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)
.........................................................................................................................................................................................................................................................................................................

8.Write a query to get the average salary and number of employees in the employees table.

 mysql> select * from employee;
+------+------------+-----------+--------+
| eid  | first_name | last_name | salary |
+------+------------+-----------+--------+
|    1 | priya      | j         |  40000 |
|    2 | shriya     | k         |  30000 |
|    3 | rita       | t         |  20000 |
+------+------------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select avg(salary), count(*) from employee;
+-------------+----------+
| avg(salary) | count(*) |
+-------------+----------+
|  30000.0000 |        3 |
+-------------+----------+
1 row in set (0.08 sec)
...............................................................................................................................................
................................................................................................................................................

9.Write a query to get the number of employees working with the company.

mysql> select * from employee;
+------+------------+-----------+--------+
| eid  | first_name | last_name | salary |
+------+------------+-----------+--------+
|    1 | priya      | j         |  40000 |
|    2 | shriya     | k         |  30000 |
|    3 | rita       | t         |  20000 |
+------+------------+-----------+--------+
3 rows in set (0.00 sec)


1 row in set (0.08 sec)

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql>
...................................................................................................................................................
..................................................................................................................................................

10.Write a query to get the number of jobs available in the employees table

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1988-06-08 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
+------+------------+-----------+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> select count(distinct job_id) from emp;
+------------------------+
| count(distinct job_id) |
+------------------------+
|                      4 |
+------------------------+
1 row in set (0.06 sec)
...................................................................................................................................................

11.Write a query to select first 10 records from a table.

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1988-06-08 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1899-09-09 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1993-05-09 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp limit 10;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1988-06-08 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
+------+------------+-----------+--------+------------+--------+
10 rows in set (0.00 sec)
.........................................................................................................................................................................................................................................................................................................

12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1988-06-08 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1899-09-09 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1993-05-09 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.08 sec)

mysql> select concat(first_name,last_name),salary from emp
    -> where salary not between 10000 and 15000;
+------------------------------+--------+
| concat(first_name,last_name) | salary |
+------------------------------+--------+
| priyaJ                       |  30000 |
| siyaR                        |  20000 |
| radhaC                       |  22000 |
| ankitaK                      |  23000 |
| rajaO                        |  16000 |
| padmajaL                     |  18000 |
+------------------------------+--------+
6 rows in set (0.04 sec)
.........................................................................................................................................................................................................................................................................................................

13.Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.

mysql> select * from employee;
+------+----------+--------+---------------+
| eid  | ename    | salary | department_id |
+------+----------+--------+---------------+
|    1 | priya    |  30000 |            30 |
|    2 | shriya   |  23000 |            51 |
|    3 | pooja    |  20000 |           100 |
|    4 | arti     |  18000 |            30 |
|    5 | namu     |  31000 |            40 |
|    6 | radha    |  25000 |            30 |
|    7 | dhana    |  27000 |           100 |
|    8 | shradhha |  45000 |           110 |
+------+----------+--------+---------------+
8 rows in set (0.00 sec)

mysql> select ename,department_id from employee
    -> where department_id in(30,100) order by department_id asc;
+-------+---------------+
| ename | department_id |
+-------+---------------+
| priya |            30 |
| arti  |            30 |
| radha |            30 |
| pooja |           100 |
| dhana |           100 |
+-------+---------------+
5 rows in set (0.03 sec)

mysql>
..........................................................................................................................................................................................................................................................................................................
14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

mysql> select * from employee;
+------+----------+--------+---------------+
| eid  | ename    | salary | department_id |
+------+----------+--------+---------------+
|    1 | priya    |  30000 |            30 |
|    2 | shriya   |  23000 |            51 |
|    3 | pooja    |  20000 |           100 |
|    4 | arti     |  18000 |            30 |
|    5 | namu     |  31000 |            40 |
|    6 | radha    |  25000 |            30 |
|    7 | dhana    |  27000 |           100 |
|    8 | shradhha |  45000 |           110 |
+------+----------+--------+---------------+
8 rows in set (0.00 sec)

mysql> select ename, salary, department_id from employee
    -> where salary not between 10000 and 15000
    -> and department_id in(30,100);
+-------+--------+---------------+
| ename | salary | department_id |
+-------+--------+---------------+
| priya |  30000 |            30 |
| pooja |  20000 |           100 |
| arti  |  18000 |            30 |
| radha |  25000 |            30 |
| dhana |  27000 |           100 |
+-------+--------+---------------+
5 rows in set (0.00 sec)
............................................................................................................................................................................................................................................................................................................

15.	Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select last_name,doj from emp
    -> where doj='1987'
    -> ;
ERROR 1525 (HY000): Incorrect DATE value: '1987'
mysql> select concat(first_name,last_name),doj from emp
    -> where doj like'1987%';
+------------------------------+------------+
| concat(first_name,last_name) | doj        |
+------------------------------+------------+
| priyaJ                       | 1987-09-08 |
| siyaR                        | 1987-02-01 |
| ankitaK                      | 1987-02-01 |
| padmajaL                     | 1987-02-01 |
+------------------------------+------------+
4 rows in set (0.05 sec)

..........................................................................................................................................................................................................................................................................................................

16.	Write a query to display the first_name of all employees who have both "p" and "j" in their first name

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select first_name from emp
    -> where first_name like '%p%' and '%j%';
Empty set, 1 warning (0.05 sec)

mysql> select first_name from emp
    -> where first_name like'%p%' and
    ->  first_name like'%j%';
+------------+
| first_name |
+------------+
| pooja      |
| pooja      |
| padmaja    |
+------------+
3 rows in set (0.05 sec)

.........................................................................................................................................................................................................................................................................................................

17.
17.	Write a query to display the last name, job, and salary for all employees whose job is that of a manager or a HR, 
and whose salary is not equal to $4,500, $10,000, or $15,000.
ANS:
mysql> select* from employee;
+-----+------------+-----------+----------------------+--------------+------------+--------+--------+------------+------------+---------+------+
| eid | first_name | last_name | email                | phone_number | hire_date  | job_id | salary | commission | manager_id | dept_id | pf   |
+-----+------------+-----------+----------------------+--------------+------------+--------+--------+------------+------------+---------+------+
|   1 | Namrata    | Humbe     | humbenamu@gmail.com  |   8856979256 | 2022-08-25 |    101 |  27500 |       2750 |        200 |      10 | 4125 |
|   2 | Priyanka   | Jinturkar | jinturkarp@gmail.com |   8856979257 | 2012-09-05 |    101 |  27500 |       2750 |        201 |      20 | 4125 |
|   3 | Neha       | Bura      | buraneha@gmail.com   |   8856979258 | 2018-05-15 |    102 |  55000 |       5500 |        116 |      70 | 8250 |
|   4 | Sneha      | Kabra     | Not Available        |   8756979258 | 2018-05-15 |    102 |  55000 |       5500 |        204 |      80 | 8250 |
|   5 | Vikram     | Bansode   | Not Available        |   9856979258 | 2018-05-15 |    102 |  63800 |       6380 |        114 |      30 | 9570 |
|   6 | Sanhita    | Kasat     | kasatsanhi@gmail.com |   8856879258 | 2018-05-15 |    102 |  29700 |       2970 |        115 |      50 | 4455 |
|   7 | Veeha      | Shinde    | shindev@gmail.com    |   8855679258 | 2018-05-15 |    102 |  33000 |       3300 |        202 |      40 | 4950 |
|   8 | Adesh      | Kadam     | kadamad@gmail.com    |   8856979348 | 2018-05-15 |    102 |  38500 |       3850 |        116 |      70 | 5775 |
|   9 | Shital     | Paliwal   | Not Available        |   8856979267 | 2018-05-15 |    102 |  44000 |       4400 |        114 |      30 | 6600 |
|  10 | Pravin     | Jadhav    | jadhav23@gmail.com   |   8856979292 | 2018-05-15 |    102 |  55000 |       5500 |        203 |      60 | 8250 |
|  11 | Pallavi    | Kadam     | kadamp@gmail.com     |   8856459257 | 2022-09-05 |    101 |  25000 |       2500 |        200 |      10 | 4000 |
|  12 | Renu       | Bhosale   | bhosaleu@gmail.com   |   8856459347 | 1992-12-05 |    101 |  15000 |       2500 |        200 |      10 | 4000 |
|  13 | Piyu       | Bhosale   | bhosale98@gmail.com  |   8845459347 | 1998-12-05 |    101 |  12000 |       2500 |        203 |      60 | 5000 |
|  14 | Venu       | Sale      | Salerenu@gmail.com   |   8856459347 | 1997-12-05 |    101 |  15000 |       2500 |        114 |      30 | 4000 |
|  15 | Bace       | Sale      | Salerenu@gmail.com   |   8856459347 | 1997-12-05 |    101 |  15000 |       2500 |        114 |      30 | 4000 |
|  16 | Chhaya     | Dresale   | dresale98@gmail.com  |   9845459347 | 1998-12-05 |    101 |  17000 |       2500 |        203 |      60 | 6000 |
+-----+------------+-----------+----------------------+--------------+------------+--------+--------+------------+------------+---------+------+
16 rows in set (0.00 sec)

mysql> select* from jobs;
+------+-----------+------------+------------+
| jid  | jtitle    | min_salary | max_salary |
+------+-----------+------------+------------+
|  100 | Assosiate |      25000 |      50000 |
|  101 | manager   |     100000 |     200000 |
|  102 | HR        |      30000 |      60000 |
|  103 | Trainee   |      20000 |      30000 |
+------+-----------+------------+------------+
4 rows in set (0.00 sec)

mysql> select last_name,job_id,salary from employee where salary not in (44000,10000,15000) and
    -> job_id in (select jid from jobs where jtitle in ('manager','HR'));
+-----------+--------+--------+
| last_name | job_id | salary |
+-----------+--------+--------+
| Humbe     |    101 |  27500 |
| Jinturkar |    101 |  27500 |
| Bura      |    102 |  55000 |
| Kabra     |    102 |  55000 |
| Bansode   |    102 |  63800 |
| Kasat     |    102 |  29700 |
| Shinde    |    102 |  33000 |
| Kadam     |    102 |  38500 |
| Jadhav    |    102 |  55000 |
| Kadam     |    101 |  25000 |
| Bhosale   |    101 |  12000 |
| Dresale   |    101 |  17000 |
+-----------+--------+--------+
12 rows in set (0.00 sec)

..........................................................................................................................................................................................................................................................................................................

18.	Write a query to display the first name name of employees whose names have exactly 6 characters.

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select first_name from emp where first_name like'______';
+------------+
| first_name |
+------------+
| shriya     |
| rutuja     |
| ankita     |
+------------+
3 rows in set (0.00 sec)

..........................................................................................................................................................................................................................................................................................................
19.	Write a query to display the last name of employees having 'i' as the third character.

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)
mysql> select first_name from emp where first_name like'__i%';
+------------+
| first_name |
+------------+
| priya      |
| kriya      |
+------------+
2 rows in set (0.00 sec)
..........................................................................................................................................................................................................................................................................................................

20.Write a query to display the jobs/designations available in the employees table.

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | J         |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | T         |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | M         |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | R         |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | O         |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select distinct job_id from emp;
+--------+
| job_id |
+--------+
| Asst   |
| Acct   |
| MGR    |
| Head   |
| sales  |
+--------+
5 rows in set (0.00 sec)
............................................................................................................................................................................................................................................................................................................
21.Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select * from emp;
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | king      |  30000 | 1987-09-08 | Asst   |
|    2 | riya       | K         |  12000 | 1986-07-08 | Acct   |
|    3 | shriya     | blake     |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | blake     |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | scott     |  20000 | 1987-02-01 | Asst   |
|    5 | piya       | R         |  13000 | 1989-09-02 | Head   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|    7 | rutuja     | N         |  13000 | 1996-05-07 | sales  |
|    7 | radha      | C         |  22000 | 1983-03-09 | Acct   |
|    8 | rita       | P         |  10000 | 1988-05-07 | Head   |
|    9 | ankita     | K         |  23000 | 1987-02-01 | sales  |
|   10 | raja       | ford      |  16000 | 1995-04-09 | Acct   |
|    6 | pooja      | L         |  11000 | 1999-05-09 | Asst   |
|   12 | padmaja    | L         |  18000 | 1987-02-01 | Asst   |
+------+------------+-----------+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    ->  where last_name in('king','ford','blake','scott');
+------+------------+-----------+--------+------------+--------+
| eid  | first_name | last_name | salary | doj        | job_id |
+------+------------+-----------+--------+------------+--------+
|    1 | priya      | king      |  30000 | 1987-09-08 | Asst   |
|    3 | shriya     | blake     |  14000 | 1985-09-04 | MGR    |
|    3 | kriya      | blake     |  10000 | 1988-09-08 | Acct   |
|    4 | siya       | scott     |  20000 | 1987-02-01 | Asst   |
|   10 | raja       | ford      |  16000 | 1995-04-09 | Acct   |
+------+------------+-----------+--------+------------+--------+
5 rows in set (0.00 sec)

















































